# Mytry1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/mytry1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/mytry1/: AmbientLightManager.java  BeepManager.java  BlankFragment.java  CaptureActivity.java  Change_act.java  FeedbackActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  LoginActivity.java  ShowEquipActivity.java  SignActivity.java
app/src/main/java/com/example/root/mytry1/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/example/root/mytry1/common/: BitmapUtils.java  Runnable.java
app/src/main/java/com/example/root/mytry1/config/: Config.java
app/src/main/java/com/example/root/mytry1/database/: MySqlConnection.java  MysqlConnect.java  QueryDatabase.java
app/src/main/java/com/example/root/mytry1/decode/: BitmapDecoder.java  (+5 more)
app/src/main/res/drawable/: shape_btn_bg.xml  shape_et_bg.xml
app/src/main/res/layout/: activity_login.xml  capture.xml  equipment.xml  errorfeed.xml  feedback.xml  fragment_blank.xml  fragment_main.xml  griditem_addpic.xml  main_act_button.xml  notes_list_item.xml  notes_list_item1.xml  setting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/mytry1/: ExampleUnitTest.java
(+19 files in other folders)
