<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/scan_corner_bottom_left"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/scan_corner_bottom_right"
        android:title="@string/title_scanner" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/scan_corner_top_right"
        android:title="@string/title_user" />

</menu>