<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/top_layout">
        <TextView style="@style/usertext" android:id="@+id/note_item_left" android:text="" />
        <TextView style="@style/usertext" android:id="@+id/note_item_right" android:text="" />
    </LinearLayout>

</LinearLayout>